solution.dir=${basedir}
wkspace.dir=${solution.dir}/../..
common.dir=${wkspace.dir}/common
dist.dir=${solution.dir}/dist
build.dir=${solution.dir}/build
package.dir=${dist.dir}/package
package.name=OpenGamma
lib.dir=${solution.dir}/lib
og.language.file=${build.dir}/og-language.properties

# MSVC build using MSBuild from build-msvc.xml
msvc.Win32=true
msvc.x64=true
msvc.Debug=true
msvc.Release=true

# POSIX build using cpptask from build-posix.xml
cc.multithreaded=true
cc.warnings=diagnostic
cc.runtime=dynamic
cc.subsystem=console
cc.library.have_pthread=true
cc.libDefault=log4cxx,apr-1,fudgec,pthread,stdc++,rt

# Comment out cpptask.ok to ignore compile failures from a bad environment (e.g. libraries missing)
#cpptask.ok=true
# Comment out r.env.ok to ignore failures from R not being available
#r.env.ok=true
