module.version=0.5
solution.dir=${basedir}
og.language.dir=${solution.dir}/../OG-Language
common.dir=${solution.dir}/../../common
dist.dir=${solution.dir}/dist
build.dir=${solution.dir}/build

# MSVC build using MSBuild from build-msvc.xml
msvc.win32=true
#msvc.x64=true

# POSIX build using cpptask from build-posix.xml
cc.multithreaded=true
cc.warnings=diagnostic
cc.runtime=dynamic
cc.subsystem=console
cc.library.have_pthread=true
# Comment out cpptask.ok to ignore compile failures from a bad environment (e.g. libraries missing)
#cpptask.ok=true
