opengamma.configuration.url=http://devsvr-lx-2.hq.opengamma.com:8080/jax/configuration/0/
opengamma.configuration.failOnInvalid=true
opengamma.configuration.failOnMissing=false

opengamma.view.historical.default.source=BLOOMBERG
opengamma.view.historical.default.provider=CMPL
opengamma.view.historical.default.field=PX_LAST
