# Site infrastructure
activeMQ.brokerURL=tcp://activemq.hq.opengamma.com:61616
opengamma.server.configurationURL=http://devsvr-lx-2.hq.opengamma.com:8080/jax/configuration/0/
opengamma.livedata.subscription=BloombergSubscriptionRequestTopic
opengamma.livedata.entitlement=BloombergEntitlementRequestTopic
opengamma.livedata.heartbeat=BloombergHeartbeatTopic

# General settings (TODO: this needs tidying up to group by function type maybe)
settings.viewDefaultCurrency=GBP
