project.dir=${basedir}/..
ivy.file=${project.dir}/ivy.xml
projects.dir=${project.dir}/../
wkspace.dir=${projects.dir}/..
common.dir=${wkspace.dir}/common
lib.dir=${project.dir}/lib
build.dir=${project.dir}/build
config.dir=${project.dir}/config
dist.dir=${project.dir}/dist
javadocs.windowtitle=OpenGamma R Integration
javadocs.doctitle=<![CDATA[<h1>OpenGamma R Integration</h1>]]>
javadocs.footer=<![CDATA[<i>Copyright 2011-Present by OpenGamma Inc. and individual contributors</i><br/><i>Commercial license terms apply</i>]]>

fudge.proto.equals=true
fudge.proto.hashCode=true
